<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cajun Pasta</title>
</head>
<body>
    <h1>Cajun Pasta</h1>
    <img src="images/cajun-pasta.jpg" alt="pot of cajun pasta">
    <p>It has been a while since I’ve made a one-pot pasta! But this weekend I got a 
        craving for a creamy, smoky, spicy, easy one pot dish, so I set to work! 
        This One Pot Creamy Cajun Chicken Pasta is incredibly easy to make, so it is
         perfect for weeknight dinners. I have a few variations for you below 
        so be sure to read on!</p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 Tbsp olive oil</li>
                <li>1 Tbsp butter</li>
                <li>1 lb boneless, skinless chicken breast</li>
                <li>1 yellow onion, diced</li>
                <li>1/2 lb penne pasta</li>
                <li>15 oz roasted diced tomatoes</li>
                <li>2 cups chicken broth</li>
                <li>2 oz cream cheese</li>
                <li>2 Tbsp cajun seasoning</li>
                <li>3 green onion, sliced</li>
            </ul>
        <h2>Directions</h2>
            <ol>
                <li>Cut chicken into cubes and combine with Cajun seasoning.</li>
                <li>Add oil and butter to a skillet on medium heat. Once hot, add chicken and sear.</li>
                <li>Add diced yellow onion and cook until translucent.</li>
                <li>Next, add pasta, tomatoes with juices and chicken stock to pan. Bring to a boil</li>
                <li>Bring down to a simmer and cook for about 10 minutes, or until pasta is cooked and sauce has thickened.</li>
                <li>Remove from heat and add cream cheese until mixed through. Top with green onions and serve.</li>
</body>
</html>